stages:
    - build
    - test
variables:
    build_file_name: laptop.txt

build laptops:
    image: alpine
    stage: build
    script:
        - echo "Building a laptop"
        - mkdir build
        - echo "Mainboard" >> build/$build_file_name
        - echo "Keyboard" >> build/$build_file_name
        - echo "CPU" >> build/$build_file_name
        - cat build/$build_file_name
    artifacts:
        paths:
            - build

test laptop:
    image: alpine
    stage: test
    script:
        - test -f build/$build_file_name
        - grep "Mainboard" build/$build_file_name
        - grep "Keyboard" build/$build_file_name
        - grep "CPU" build/$build_file_name
